<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VotosUrnaModelStoreContainer" CdmEntityContainer="VotosUrnaEntities">
    <EntitySetMapping Name="VotosUrna1">
      <EntityTypeMapping TypeName="VotosUrnaModel.VotosUrna1">
        <MappingFragment StoreEntitySet="VotosUrna1">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Voto" ColumnName="Voto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>