<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VotosUrnaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VotosUrna1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Voto" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VotosUrnaModelStoreContainer">
    <EntitySet Name="VotosUrna1" EntityType="Self.VotosUrna1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>